{
  "name": "prefferedautospa",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "lite": "lite-server",
    "start": "npm run watch:all",
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch:scss": "onchange \"css/*.scss\" -- npm run scss",
    "watch:all": "parallelshell \"npm run watch:scss\" \"npm run lite\""
  },
  "author": "Ervin Natareno",
  "license": "ISC",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.4",
    "bootstrap": "^5.1.0",
    "bootstrap-icons": "^1.5.0",
    "font-awesome": "^4.7.0",
    "jquery": "^3.6.0",
    "lite-server": "^2.6.1",
    "popper.js": "^1.16.1"
  },
  "devDependencies": {
    "onchange": "^7.0.0",
    "parallelshell": "3.0.1"
  }
}
